Gadgets information
============================================================
0x0000000000401157 : adc al, byte ptr [rax] ; add byte ptr [rax], al ; jmp 0x401020
0x0000000000401137 : adc byte ptr [rax], al ; add byte ptr [rax], al ; jmp 0x401020
0x0000000000401147 : adc dword ptr [rax], eax ; add byte ptr [rax], al ; jmp 0x401020
0x0000000000401167 : adc eax, dword ptr [rax] ; add byte ptr [rax], al ; jmp 0x401020
0x0000000000401077 : add al, 0 ; add byte ptr [rax], al ; jmp 0x401020
0x0000000000401057 : add al, byte ptr [rax] ; add byte ptr [rax], al ; jmp 0x401020
0x000000000040138f : add al, ch ; retf
0x00000000004011cb : add bh, bh ; loopne 0x401235 ; nop ; ret
0x000000000040138d : add byte ptr [rax], al ; add al, ch ; retf
0x000000000040119c : add byte ptr [rax], al ; add byte ptr [rax], al ; endbr64 ; ret
0x0000000000401037 : add byte ptr [rax], al ; add byte ptr [rax], al ; jmp 0x401020
0x000000000040123a : add byte ptr [rax], al ; add dword ptr [rbp - 0x3d], ebx ; nop ; ret
0x000000000040119e : add byte ptr [rax], al ; endbr64 ; ret
0x0000000000401039 : add byte ptr [rax], al ; jmp 0x401020
0x0000000000401034 : add byte ptr [rax], al ; push 0 ; jmp 0x401020
0x0000000000401134 : add byte ptr [rax], al ; push 0x10 ; jmp 0x401020
0x0000000000401144 : add byte ptr [rax], al ; push 0x11 ; jmp 0x401020
0x0000000000401154 : add byte ptr [rax], al ; push 0x12 ; jmp 0x401020
0x0000000000401164 : add byte ptr [rax], al ; push 0x13 ; jmp 0x401020
0x00000000004010d4 : add byte ptr [rax], al ; push 0xa ; jmp 0x401020
0x00000000004010e4 : add byte ptr [rax], al ; push 0xb ; jmp 0x401020
0x00000000004010f4 : add byte ptr [rax], al ; push 0xc ; jmp 0x401020
0x0000000000401104 : add byte ptr [rax], al ; push 0xd ; jmp 0x401020
0x0000000000401114 : add byte ptr [rax], al ; push 0xe ; jmp 0x401020
0x0000000000401124 : add byte ptr [rax], al ; push 0xf ; jmp 0x401020
0x0000000000401044 : add byte ptr [rax], al ; push 1 ; jmp 0x401020
0x0000000000401054 : add byte ptr [rax], al ; push 2 ; jmp 0x401020
0x0000000000401064 : add byte ptr [rax], al ; push 3 ; jmp 0x401020
0x0000000000401074 : add byte ptr [rax], al ; push 4 ; jmp 0x401020
0x0000000000401084 : add byte ptr [rax], al ; push 5 ; jmp 0x401020
0x0000000000401094 : add byte ptr [rax], al ; push 6 ; jmp 0x401020
0x00000000004010a4 : add byte ptr [rax], al ; push 7 ; jmp 0x401020
0x00000000004010b4 : add byte ptr [rax], al ; push 8 ; jmp 0x401020
0x00000000004010c4 : add byte ptr [rax], al ; push 9 ; jmp 0x401020
0x000000000040100d : add byte ptr [rax], al ; test rax, rax ; je 0x401016 ; call rax
0x00000000004013b9 : add byte ptr [rbp + rax - 0x18], dh ; mov edi, 0xc9fffffc ; ret
0x000000000040123b : add byte ptr [rcx], al ; pop rbp ; ret
0x0000000000401239 : add byte ptr cs:[rax], al ; add dword ptr [rbp - 0x3d], ebx ; nop ; ret
0x00000000004011ca : add dil, dil ; loopne 0x401235 ; nop ; ret
0x0000000000401047 : add dword ptr [rax], eax ; add byte ptr [rax], al ; jmp 0x401020
0x000000000040123c : add dword ptr [rbp - 0x3d], ebx ; nop ; ret
0x0000000000401237 : add eax, 0x2e8b ; add dword ptr [rbp - 0x3d], ebx ; nop ; ret
0x00000000004013bb : add eax, 0xfffcbfe8 ; dec ecx ; ret
0x00000000004012f3 : add eax, 0xfffd87e8 ; dec ecx ; ret
0x0000000000401067 : add eax, dword ptr [rax] ; add byte ptr [rax], al ; jmp 0x401020
0x0000000000401017 : add esp, 8 ; ret
0x0000000000401016 : add rsp, 8 ; ret
0x0000000000401635 : call qword ptr [rax - 0x15517]
0x000000000040157b : call qword ptr [rax - 0x48118]
0x00000000004012e3 : call qword ptr [rax - 0x7ba74b8]
0x0000000000401014 : call rax
0x0000000000401253 : cli ; jmp 0x4011e0
0x00000000004011a3 : cli ; ret
0x000000000040163f : cli ; sub rsp, 8 ; add rsp, 8 ; ret
0x0000000000401152 : cmp ch, byte ptr [rdi] ; add byte ptr [rax], al ; push 0x12 ; jmp 0x401020
0x0000000000401619 : cmp eax, 1 ; je 0x40162a ; jmp 0x401637
0x00000000004012f8 : dec ecx ; ret
0x0000000000401250 : endbr64 ; jmp 0x4011e0
0x00000000004011a0 : endbr64 ; ret
0x0000000000401552 : iretd
0x00000000004010e2 : jb 0x401113 ; add byte ptr [rax], al ; push 0xb ; jmp 0x401020
0x0000000000401012 : je 0x401016 ; call rax
0x00000000004011c5 : je 0x4011d0 ; mov edi, 0x4040b0 ; jmp rax
0x0000000000401207 : je 0x401210 ; mov edi, 0x4040b0 ; jmp rax
0x0000000000401617 : je 0x401620 ; cmp eax, 1 ; je 0x40162a ; jmp 0x401637
0x000000000040161c : je 0x40162a ; jmp 0x401637
0x000000000040103b : jmp 0x401020
0x0000000000401254 : jmp 0x4011e0
0x0000000000401637 : jmp 0x4014e6
0x000000000040161e : jmp 0x401637
0x00000000004011cc : jmp rax
0x00000000004010d2 : jp 0x401103 ; add byte ptr [rax], al ; push 0xa ; jmp 0x401020
0x00000000004012f9 : leave ; ret
0x00000000004011cd : loopne 0x401235 ; nop ; ret
0x00000000004011c8 : mov al, 0x40 ; add dil, dil ; loopne 0x401235 ; nop ; ret
0x0000000000401236 : mov byte ptr [rip + 0x2e8b], 1 ; pop rbp ; ret
0x00000000004010b2 : mov ch, byte ptr [rdi] ; add byte ptr [rax], al ; push 8 ; jmp 0x401020
0x0000000000401062 : mov dl, 0x2f ; add byte ptr [rax], al ; push 3 ; jmp 0x401020
0x0000000000401238 : mov ebp, dword ptr [rsi] ; add byte ptr [rax], al ; add dword ptr [rbp - 0x3d], ebx ; nop ; ret
0x00000000004011c7 : mov edi, 0x4040b0 ; jmp rax
0x00000000004013bd : mov edi, 0xc9fffffc ; ret
0x0000000000401052 : mov edx, 0x6800002f ; add al, byte ptr [rax] ; add byte ptr [rax], al ; jmp 0x401020
0x0000000000401082 : movabs byte ptr [0x56800002f], al ; jmp 0x401020
0x0000000000401636 : nop ; jmp 0x4014e6
0x00000000004011cf : nop ; ret
0x000000000040124c : nop dword ptr [rax] ; endbr64 ; jmp 0x4011e0
0x00000000004010f7 : or al, 0 ; add byte ptr [rax], al ; jmp 0x401020
0x00000000004010d7 : or al, byte ptr [rax] ; add byte ptr [rax], al ; jmp 0x401020
0x00000000004010b7 : or byte ptr [rax], al ; add byte ptr [rax], al ; jmp 0x401020
0x00000000004010c7 : or dword ptr [rax], eax ; add byte ptr [rax], al ; jmp 0x401020
0x00000000004011c6 : or dword ptr [rdi + 0x4040b0], edi ; jmp rax
0x00000000004010e7 : or eax, dword ptr [rax] ; add byte ptr [rax], al ; jmp 0x401020
0x000000000040123d : pop rbp ; ret
0x0000000000401036 : push 0 ; jmp 0x401020
0x0000000000401136 : push 0x10 ; jmp 0x401020
0x0000000000401146 : push 0x11 ; jmp 0x401020
0x0000000000401156 : push 0x12 ; jmp 0x401020
0x0000000000401166 : push 0x13 ; jmp 0x401020
0x00000000004010f2 : push 0x2f ; add byte ptr [rax], al ; push 0xc ; jmp 0x401020
0x00000000004010d6 : push 0xa ; jmp 0x401020
0x00000000004010e6 : push 0xb ; jmp 0x401020
0x00000000004010f6 : push 0xc ; jmp 0x401020
0x0000000000401106 : push 0xd ; jmp 0x401020
0x0000000000401116 : push 0xe ; jmp 0x401020
0x0000000000401126 : push 0xf ; jmp 0x401020
0x0000000000401046 : push 1 ; jmp 0x401020
0x0000000000401056 : push 2 ; jmp 0x401020
0x0000000000401066 : push 3 ; jmp 0x401020
0x0000000000401076 : push 4 ; jmp 0x401020
0x0000000000401086 : push 5 ; jmp 0x401020
0x0000000000401096 : push 6 ; jmp 0x401020
0x00000000004010a6 : push 7 ; jmp 0x401020
0x00000000004010b6 : push 8 ; jmp 0x401020
0x00000000004010c6 : push 9 ; jmp 0x401020
0x000000000040101a : ret
0x0000000000401042 : ret 0x2f
0x00000000004015bd : ret 0x5589
0x000000000040159a : ret 0x6348
0x000000000040159d : ret 0x6948
0x0000000000401602 : ret 0xc889
0x00000000004015fe : ret 0xd201
0x000000000040144a : ret 0xfffc
0x0000000000401391 : retf
0x0000000000401022 : retf 0x2f
0x00000000004015f7 : retf 0xfac1
0x0000000000401600 : rol byte ptr [rcx], cl ; ret 0xc889
0x00000000004015fc : ror byte ptr [rcx + 0x1d201c2], 1 ; ret 0xc889
0x0000000000401011 : sal byte ptr [rdx + rax - 1], 0xd0 ; add rsp, 8 ; ret
0x000000000040100b : shr dword ptr [rdi], 1 ; add byte ptr [rax], al ; test rax, rax ; je 0x401016 ; call rax
0x0000000000401641 : sub esp, 8 ; add rsp, 8 ; ret
0x0000000000401640 : sub rsp, 8 ; add rsp, 8 ; ret
0x0000000000401010 : test eax, eax ; je 0x401016 ; call rax
0x00000000004011c3 : test eax, eax ; je 0x4011d0 ; mov edi, 0x4040b0 ; jmp rax
0x0000000000401205 : test eax, eax ; je 0x401210 ; mov edi, 0x4040b0 ; jmp rax
0x0000000000401615 : test eax, eax ; je 0x401620 ; cmp eax, 1 ; je 0x40162a ; jmp 0x401637
0x000000000040100f : test rax, rax ; je 0x401016 ; call rax
0x0000000000401162 : xor ch, byte ptr [rdi] ; add byte ptr [rax], al ; push 0x13 ; jmp 0x401020

Unique gadgets found: 137
